{
  "name": "accusation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandeep001git/accusation.git"
  },
  "keywords": [],
  "type": "module",
  "bugs": {
    "url": "https://github.com/Sandeep001git/accusation/issues"
  },
  "homepage": "https://github.com/Sandeep001git/accusation#readme",
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1"
  }
}
